.main {
  margin-top: 24px;
  min-height: 100vh;
  overflow: hidden;
  .main-align {
    margin: auto;
    width: 60%;
    text-align: center;
    .location-date {
      margin-bottom: 24px;
      h1 {
        font-weight: 700;
        font-size: 24px;
      }
    }
    .step {
      margin-bottom: 30px;
    }
    .steps-content-align {
      margin: 0 20%;
    }
  }
}
