.form {
  border: 1px solid lightgrey;
  border-radius: 10px;
  h2 {
    background: #1b5ebc;
    color: #fff;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    font-weight: 700;
    margin: 0;
  }
  h3 {
    border: 1px solid lightgrey;
    background: #f6f6f6;
    text-align: left;
    padding: 5px 24px;
  }
  .customer-info-contain {
    padding: 5px 24px;
    .customer-info-align {
      text-align: left;
      width: 60%;
      h4 {
        display: flex;
        justify-content: space-between;
        .span1 {
          opacity: 70%;
        }
      }
    }
  }
  .total-money {
    text-align: right;
    border-top: 1px solid lightgrey;
    .total-money-h3 {
      border: none;
      background: #f6f6f6;
      margin: 0;
      text-align: right;
    }
    h1 {
      background: #f6f6f6;
      margin: 0;
      padding-right: 24px;
    }
  }
}
.button-step {
  text-align: right;
  margin: 24px 0;
}
