.main-card {
  width: 100%;
  background: #fff;
  padding: 16px;
  border: 2px solid #f4f4f4;
  border-radius: 5px;
  text-align: left;
  .card-align {
    h2 {
      display: flex;
      align-items: center;
      font-size: 24px;
      .half-arrow {
        width: 20px;
        height: auto;
        margin: 0 8px;
        opacity: 30%;
      }
    }
    .money {
      background: #eff1f2;
      border-radius: 15px;
      padding: 6px 9px;
      width: fit-content;
      .money-text {
        margin: 0;
        font-size: 15px;
      }
    }
    .route-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .route-line-list {
        margin-top: 16px;
        font-size: 16px;
        .route-line-1 {
          height: 60px;
          font-weight: 500;
          color: #111;
          position: relative;
          border-left: 2px dotted #c0c6cc;
          padding-left: 22px;
          margin-left: 8px;

          img {
            height: 16px;
            width: 16px;
            top: 0;
            left: -9px;
            position: absolute;
            margin-top: 4px;
          }
        }
        .route-line-2 {
          font-weight: 500;
          color: #111;
          position: relative;
          padding-left: 22px;
          margin-left: 8px;

          img {
            height: 16px;
            width: 16px;
            top: 0;
            left: -9px;
            position: absolute;
            margin-top: 4px;
          }
        }
      }
      .route-confirm {
        .route-confirm-button {
          border-radius: 5px;
        }
      }
    }
  }
}
