.header-background {
  height: 90px;

  .header-main {
    margin: 0 48px;
    // width: 40%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    // position: relative;
    .header-logo {
      //   position: absolute;
      //   float: left;
      width: auto;
      height: 70px;
      margin: 8px 24px 8px 0;
    }
    .header-nav {
      margin-top: 25px;
      // width: 100%;
      position: relative;
      bottom: 0;
      font-size: large;
    }
    h3 {
      margin-top: 24px;
      cursor: pointer;
    }
  }
}
