.info-background {
  .form-info-background {
    margin: 5% 10%;
    background: #f6f6f6;
    text-align: center;
    padding: 5%;
    border-radius: 10px;
    border: 2px solid #e5e8ec;
    h1 {
      font-weight: 700;
      color: #1b5ebc;
    }
    .input-align {
      text-align: left;
      h4 {
        opacity: 80%;
      }
    }
  }
}
