@import '~antd/dist/antd.less';
.layout {
  font-family: Arial, Helvetica, Verdana, sans-serif;
}
.site-layout-content {
  min-height: 600px;
  padding: 72px 0 24px 0;
  background: #fff;
  vertical-align: middle;
}
.header-background {
  width: 100%;
  height: 64px;
  background: #fff;
}
.ant-layout-content {
  padding: 0 !important;
}
.homepage-poster {
  width: 100%;
  height: 480px;
}
.card-book-transport {
  margin: auto;
  width: 50%;
  height: 165px;
  box-shadow: 4px 4px 20px 1px hsl(0deg 0% 55% / 40%);
  border-radius: 16px;
  .ant-card-body {
    padding: 8px 24px;
  }
}

.homepage-check-box {
  font-weight: 700;
}
.homepage-card-title {
  border-radius: 5px;
  height: 106px;
  .ant-card-head {
    min-height: 30px;
    .ant-card-head-title {
      padding: 8px 0;
    }
  }
  .ant-card-body {
    padding: 16px 24px;
  }
}
.button {
  margin-top: 6px;
  display: flex;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 40%);
  position: absolute;
  right: 40px;
  text-align: center;
}

.about-us {
  background: #f5fafd;
  .about-us-align {
    text-align: center;
    padding: 48px 0;
    margin: 0 15%;
    h2 {
      font-size: 40px;
      margin: 0;
      line-height: 1.3;
    }
    p {
      font-size: 16px;
    }
  }
}

.feature-on {
  background: #fff;
  .feature-on-img {
    margin: 48px 10% 24px 10%;
    height: 165px;
    width: auto;
  }
}
.psa {
  .psa-align {
    margin: 0 10%;
    padding: 72px 0;
    img {
      width: 550px;
      height: auto;
      box-shadow: 0 10px 30px 0 rgb(49 52 57 / 30%), 0 10px 30px rgb(0 0 0 / 8%);
    }
    .psa-right {
      padding-left: 20px;
      text-align: left;
      h2 {
        font-size: 40px;
        font-weight: normal;
        line-height: 1.3;
      }
      p {
        font-size: 16px;
      }
    }
  }
}
.certified {
  background: #fff;
  .certified-align {
    padding: 50px 0;
    margin: 0 15%;
    h2 {
      font-size: 40px;
      line-height: 1.3;
    }
    p {
      font-size: 16px;
    }
    .certified-bottom {
      display: flex;
      .certified-bottom-align {
        padding: 10px;
        width: 560px;
        display: flex;
        text-align: left;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
        margin-right: 24px;
        .certified-icon-align {
          height: 100%;
          .certified-icon-circle {
            fill: #ff9800;
            color: #ff9800;
            border-color: #ff9800;
            font-size: 30px;
            border-radius: 50%;
            padding: 0.5em;
            border: 3px solid #ff9800;
            background-color: transparent;
            line-height: 1;
            transition: all 0.3s;
            text-align: center;
            box-sizing: border-box;
            vertical-align: baseline;
            margin-right: 15px;
            margin-left: 0;
            margin-bottom: unset;
            display: inline-flex;
            flex: 0 0 auto;
            svg {
              width: 1em;
              height: 1em;
              position: relative;
              display: block;
            }
          }
        }
      }
      h3 {
        font-size: 30px;
        color: #ff9800;
        margin-bottom: 5px;
      }
      p {
        font-size: 16px;
      }
    }
  }
}
